{
    "name": "rafaelnajera/matcher",
    "type": "library",
    "description": "A regexp-like matcher for bespoke tokens.",
    "keywords": ["regexp"],
    "homepage": "http://rafaelnajera.com/matcher",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Nájera",
            "email": "rafael@najera.ca",
            "homepage": "http://rafaelnajera.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Matcher\\": "Matcher"
        }
    }
}
